<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_navigator_run_tracker"
        android:title="Run Tracker"
        android:icon="@drawable/ic_directions_run_black_24dp" />
    <item android:id="@+id/bottom_navigator_groups"
        android:title="Groups"
        android:icon="@drawable/ic_group_black_24dp" />
    <item android:id="@+id/bottom_navigator_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp" />
    <item android:id="@+id/bottom_navigator_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp" />
</menu>